name: Up

# on: [push]

# recommended
on:
  schedule:
    - cron: '5 5 * * *'
  push:


jobs:
  bot:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v1
      - name: 'Pull'
        run: git clone https://github.com/helloppt211/Siamese_Network_MNIST.wiki.git
      - name: 'Get Weather'
        run: 
          bash ./weather.sh
          git commit -a -m "Add changes"
          git add 1.md
          git push "https://$GITHUB_ACTOR:$GH_TOKEN@github.com/$GITHUB_REPOSITORY.wiki.git"
